### ISSUE TITLE
Regex validator

### ISSUE THREAD

**Issue by haldunatar** [mikeerickson/validatorjs#387]
Hi, 

I intend to use the regex validator but it gives error with a valid value.

Implementation looks like:
 
 ```
const data = {
  email: 'some@mail.com',
  password: 'SomePass1',
}

const rules = {
  email: 'required|email',
  password: ['required', 'regex:/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/']
}

const validation = new Validator(data, rules);

validation.fails() // true
```

Am I doing something wrong or is this a real issue? Thanks in advance!

**Comment by mikeerickson** [comment]
@haldunatar 

Just giving you an update.  It seems the JavaScript command `RegExp` is interpreting the literal regEx object and regEx string differently, even though they look the same.

I have deduced to:

```js

let pattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/;
let req = new RegExp(pattern);
let result = req.test("SomePass1");
console.log('pass1 w/ object', result);

let patternStr = '^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$';
let req2 = new RegExp(patternStr);
let result2 = req2.test("SomePass1");
console.log('pass2 w/ string', result2);

let patternStr2 = '^(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$';
let req3 = new RegExp(patternStr2);
let result3 = req3.test("SomePass1");
console.log('pass3 w/ string', result3);

```

You will see `pass1` passes, while `pass2` fails. If I provide a slightly modified version of the pattern as `patternStr2` (removing the first part `(?=.*\d)` ) , it passes.

The regex code for `validatorjs` has been in use for quite some time, thus there must be something in your regex which is causing this produced false negative, when in fact it should be true. We have tests in place for a variety of regex patterns (which are also strings) and they are all passing

I will continue to work on this issue, but just wanted to give you a status of what I have debugged thus far.  

-- Mike

**Comment by mikeerickson** [comment]
@haldunatar 

OK, I have tracked down the issue.  In your supplied regex, you need to escape the `\` in your pattern in the first part as follows and things will work correctly. Since we are accepting as string `regex:/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/` you will need to make sure the `\` is properly escaped

change `(?=.*\d)` to `(?=.*\\d)` in your pattern first part

```js

const Validator = require('../src/validator');

const validator = new Validator(
  { pattern: "SomePass1" },
  { pattern: ["regex:/^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/"] }
);

let result = (validator.passes()); // true

```

**Comment by haldunatar** [comment]
@mikeerickson Thnx for taking a look at the issue! It is strange that when I test you solution online it gives me no match: See: https://regexr.com/5csq2

**Comment by mikeerickson** [comment]
The only time you need to escape the regex is when using in JavaScript string (as is the case with the regex implementation).

If you are using in native JavaScript or other regex code, you don’t escape the string (because they are not strings but rather native regex patterns).

Your original regex was correct, but when passing as string to `new RegExp` as we do internally, you need to escape string.

JavaScript supports two different formats in the `RegExp` constructor, either a string (which we are using) or native regex pattern (which we can’t use because of api requiring string)

**Comment by haldunatar** [comment]
I get it now, thnx for the clarification!
