### ISSUE TITLE
validate Feb 30 or Feb 31 or the months without 31 is incorrect

### ISSUE THREAD

**Issue by thanhminhld** [mikeerickson/validatorjs#328]
The version 3.15.1
When I check date with Feb 31 value it passes
const Validator = requrie('validatorjs');
let validation = new Validator({start_date: '2019-02-31'}, {start_date: 'date'});

validation.check();
console.log(validation.errors.all()); →{}
console.log(validation.passes()); →true

Is any solution ? Please help.
Thank you

**Comment by mikeerickson** [comment]
After further review, this is NOT a bug as it is performing the correct test (to assure the supplied value is a valid date object -- not that if the actual value is a valid date)

My recommendation is to use something like `date-fns` and test as follows

```
Validator.register(
  'isValidDate',
  (value, requirement, attribute) => {
    let { isValid, parseISO } = require('date-fns');
    return isValid(parseISO(value));
  },
  'The :attribute is not a valid date'
);

let Validator = require('validatorjs');
let validator = new Validator({ testDate: '2019-02-31' }, { testDate: 'isValidDate' });
```

**Comment by mikeerickson** [comment]
@thanhminhld Upon further review, I have tracked this issue down the internal `isValidDate` method and it returned a false positive.  I have cleaned up this issue and will be released with the pending 3.16 release coming tomorrow (2019-09-03)
